[gd_scene load_steps=2 format=2]

[ext_resource path="res://leaderboard/LeaderboardItem.cs" type="Script" id=1]

[node name="LeaderboardItem" type="HBoxContainer"]
margin_right = 440.0
margin_bottom = 40.0
script = ExtResource( 1 )
PlayerName = "Player Name Aaa"
Score = 1023404

[node name="PlayerName" type="Label" parent="."]
margin_right = 176.0
margin_bottom = 40.0
text = "Player Name"

[node name="Score" type="Label" parent="."]
margin_left = 180.0
margin_right = 440.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "500"
align = 2
