[gd_scene load_steps=55 format=2]

[ext_resource path="res://scripts/HUD.cs" type="Script" id=1]
[ext_resource path="res://assets/kg-life-is-messy-font/KgLifeIsMessy-Z518.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/HealthBar.cs" type="Script" id=3]
[ext_resource path="res://assets/heart/heart1.png" type="Texture" id=4]
[ext_resource path="res://assets/pause-button/pause2.png" type="Texture" id=5]
[ext_resource path="res://assets/pause-button/pause1.png" type="Texture" id=6]
[ext_resource path="res://leaderboard/TitleScreenButton.cs" type="Script" id=7]
[ext_resource path="res://assets/icons/icon_dash.png" type="Texture" id=8]
[ext_resource path="res://assets/icons/icon_shoot.png" type="Texture" id=9]
[ext_resource path="res://scripts/PauseButton.cs" type="Script" id=10]
[ext_resource path="res://assets/powerups/milk/milk5.png" type="Texture" id=11]
[ext_resource path="res://assets/powerups/milk/milk1.png" type="Texture" id=12]
[ext_resource path="res://assets/powerups/milk/milk7.png" type="Texture" id=13]
[ext_resource path="res://assets/powerups/milk/milk3.png" type="Texture" id=14]
[ext_resource path="res://assets/powerups/milk/milk2.png" type="Texture" id=15]
[ext_resource path="res://assets/powerups/milk/milk4.png" type="Texture" id=16]
[ext_resource path="res://assets/powerups/catnip/catnip1.png" type="Texture" id=17]
[ext_resource path="res://assets/powerups/catnip/catnip3.png" type="Texture" id=18]
[ext_resource path="res://assets/powerups/milk/milk8.png" type="Texture" id=19]
[ext_resource path="res://assets/powerups/milk/milk6.png" type="Texture" id=20]
[ext_resource path="res://assets/powerups/catnip/catnip8.png" type="Texture" id=21]
[ext_resource path="res://assets/powerups/catnip/catnip2.png" type="Texture" id=22]
[ext_resource path="res://assets/powerups/catnip/catnip4.png" type="Texture" id=23]
[ext_resource path="res://assets/powerups/catnip/catnip7.png" type="Texture" id=24]
[ext_resource path="res://assets/powerups/catnip/catnip5.png" type="Texture" id=25]
[ext_resource path="res://assets/powerups/catnip/catnip6.png" type="Texture" id=26]
[ext_resource path="res://scenes/CatHitAudio.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/fonts/vt323/VT323-Regular.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://scripts/ShopButton.cs" type="Script" id=29]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=12]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.658824, 0, 0.129412, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.196078, 0.00392157, 0.027451, 1 )
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.407843, 0.227451, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.196078, 0.00392157, 0.027451, 1 )
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 0.454902 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 22 ), ExtResource( 18 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=16]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="DynamicFont" id=25]
size = 40
font_data = ExtResource( 28 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 13 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=23]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.188235, 0.0117647, 0.0117647, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=22]
size = 64
font_data = ExtResource( 2 )

[node name="HUD" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Score" type="Label" parent="."]
pause_mode = 2
margin_left = 626.0
margin_top = -13.0
margin_right = 937.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.607843, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Multiplier" type="Label" parent="."]
margin_left = 944.0
margin_top = 6.0
margin_right = 1012.0
margin_bottom = 101.0
custom_colors/font_color = Color( 0.607843, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 12 )
text = "x 1"
align = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Gold" type="Label" parent="."]
margin_left = 782.0
margin_top = 57.0
margin_right = 935.0
margin_bottom = 105.0
custom_colors/font_color = Color( 0.607843, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 11 )
text = "0 Gold"
align = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DashCooldownBar" type="ProgressBar" parent="."]
margin_left = 7.0
margin_top = 563.0
margin_right = 273.0
margin_bottom = 597.0
custom_colors/font_color = Color( 1, 0.137255, 0.137255, 1 )
custom_colors/font_color_shadow = Color( 0.396078, 0, 0, 1 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HealthBar" type="HBoxContainer" parent="."]
margin_left = 11.0
margin_top = 10.0
margin_right = 187.0
margin_bottom = 26.0
rect_scale = Vector2( 2.5, 2.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Heart0" type="TextureRect" parent="HealthBar"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="Heart1" type="TextureRect" parent="HealthBar"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="Heart2" type="TextureRect" parent="HealthBar"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="Heart3" type="TextureRect" parent="HealthBar"]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="Heart4" type="TextureRect" parent="HealthBar"]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="Heart5" type="TextureRect" parent="HealthBar"]
margin_left = 100.0
margin_right = 116.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="Heart6" type="TextureRect" parent="HealthBar"]
margin_left = 120.0
margin_right = 136.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="Heart7" type="TextureRect" parent="HealthBar"]
margin_left = 140.0
margin_right = 156.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="Heart8" type="TextureRect" parent="HealthBar"]
margin_left = 160.0
margin_right = 176.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="PauseButton" type="TextureButton" parent="."]
pause_mode = 2
margin_left = 283.0
margin_top = 535.0
margin_right = 335.0
margin_bottom = 587.0
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ChargeShotCooldownBar" type="ProgressBar" parent="."]
pause_mode = 2
margin_left = 7.0
margin_top = 525.0
margin_right = 273.0
margin_bottom = 559.0
custom_colors/font_color = Color( 1, 0.137255, 0.137255, 1 )
custom_colors/font_color_shadow = Color( 0.396078, 0, 0, 1 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WaveNotifier" type="Label" parent="."]
pause_mode = 2
margin_left = 10.0
margin_top = 475.0
margin_right = 171.0
margin_bottom = 526.0
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.0
custom_colors/font_color = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_fonts/font = SubResource( 4 )
text = "Wave 1"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Cooldown" type="Label" parent="."]
pause_mode = 2
visible = false
margin_left = 150.0
margin_top = 475.0
margin_right = 311.0
margin_bottom = 526.0
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.0
custom_colors/font_color = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_fonts/font = SubResource( 4 )
text = "Cooldown"
align = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TitleScreenButton" type="Button" parent="."]
pause_mode = 2
margin_left = 912.0
margin_top = 546.0
margin_right = 1022.0
margin_bottom = 597.0
custom_colors/font_color_disabled = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_colors/font_color_focus = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_colors/font_color = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "BACK"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ShopButton" type="Button" parent="."]
pause_mode = 2
margin_left = 690.0
margin_top = 546.0
margin_right = 885.0
margin_bottom = 597.0
custom_colors/font_color_disabled = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_colors/font_color_focus = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_colors/font_color = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "OPEN SHOP!"
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ChargeShotIcon" type="TextureRect" parent="."]
margin_left = 235.0
margin_top = 526.0
margin_right = 266.0
margin_bottom = 557.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DashIcon" type="TextureRect" parent="."]
pause_mode = 2
margin_left = 235.0
margin_top = 563.0
margin_right = 268.0
margin_bottom = 596.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Shop" type="Popup" parent="."]
pause_mode = 2
margin_left = 477.0
margin_top = 60.0
margin_right = 517.0
margin_bottom = 100.0

[node name="PanelContainer" type="PanelContainer" parent="Shop"]
pause_mode = 2
margin_left = -480.0
margin_top = -60.0
margin_right = 551.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/PanelContainer"]
margin_right = 1031.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row1" type="HBoxContainer" parent="Shop/PanelContainer/VBoxContainer"]
margin_right = 1031.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 250 )
custom_constants/separation = 300
alignment = 1

[node name="Catnip" type="Control" parent="Shop/PanelContainer/VBoxContainer/Row1"]
margin_left = 215.0
margin_right = 215.0
margin_bottom = 250.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Shop/PanelContainer/VBoxContainer/Row1/Catnip"]
position = Vector2( 0, 150 )
scale = Vector2( 5, 5 )
frames = SubResource( 14 )
frame = 4
playing = true

[node name="BuyCatnip" type="Button" parent="Shop/PanelContainer/VBoxContainer/Row1/Catnip"]
margin_left = -40.0
margin_top = 200.0
margin_right = 24.0
margin_bottom = 251.0
custom_colors/font_color_hover = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
text = "Buy"
icon_align = 1

[node name="Cost" type="Label" parent="Shop/PanelContainer/VBoxContainer/Row1/Catnip"]
margin_left = 10.0
margin_top = 165.0
margin_right = 61.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 25 )
text = "2G"

[node name="Health" type="Control" parent="Shop/PanelContainer/VBoxContainer/Row1"]
margin_left = 515.0
margin_right = 515.0
margin_bottom = 250.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Shop/PanelContainer/VBoxContainer/Row1/Health"]
position = Vector2( 0, 150 )
scale = Vector2( 5, 5 )
frames = SubResource( 15 )
frame = 1
playing = true

[node name="BuyHealth" type="Button" parent="Shop/PanelContainer/VBoxContainer/Row1/Health"]
margin_left = -40.0
margin_top = 200.0
margin_right = 24.0
margin_bottom = 251.0
custom_colors/font_color_hover = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
text = "Buy"
icon_align = 1

[node name="Cost" type="Label" parent="Shop/PanelContainer/VBoxContainer/Row1/Health"]
margin_left = 10.0
margin_top = 165.0
margin_right = 61.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 25 )
text = "3G"

[node name="Special" type="Control" parent="Shop/PanelContainer/VBoxContainer/Row1"]
margin_left = 815.0
margin_right = 815.0
margin_bottom = 250.0

[node name="TextureRect" type="TextureRect" parent="Shop/PanelContainer/VBoxContainer/Row1/Special"]
margin_left = -45.0
margin_top = 110.0
margin_right = -29.0
margin_bottom = 126.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 9 )

[node name="UpgradeSpecial" type="Button" parent="Shop/PanelContainer/VBoxContainer/Row1/Special"]
margin_left = -75.0
margin_top = 200.0
margin_right = 65.0
margin_bottom = 251.0
custom_colors/font_color_hover = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
text = "Upgrade"
icon_align = 1

[node name="Cost" type="Label" parent="Shop/PanelContainer/VBoxContainer/Row1/Special"]
margin_left = 10.0
margin_top = 165.0
margin_right = 61.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 25 )
text = "5G"

[node name="Row2" type="HBoxContainer" parent="Shop/PanelContainer/VBoxContainer"]
margin_top = 254.0
margin_right = 1031.0
margin_bottom = 454.0
rect_min_size = Vector2( 0, 200 )
custom_constants/separation = 300
alignment = 1

[node name="Shotspeed" type="Control" parent="Shop/PanelContainer/VBoxContainer/Row2"]
margin_left = 215.0
margin_right = 215.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="Shop/PanelContainer/VBoxContainer/Row2/Shotspeed"]
margin_left = -85.0
margin_top = 45.0
margin_right = 74.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0.607843, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
text = "Shot Speed"
align = 1
autowrap = true

[node name="UpgradeShotSpeed" type="Button" parent="Shop/PanelContainer/VBoxContainer/Row2/Shotspeed"]
margin_left = -75.0
margin_top = 150.0
margin_right = 65.0
margin_bottom = 201.0
custom_colors/font_color_hover = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
text = "Upgrade"
icon_align = 1

[node name="Cost" type="Label" parent="Shop/PanelContainer/VBoxContainer/Row2/Shotspeed"]
margin_left = 50.0
margin_top = 120.0
margin_right = 101.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 25 )
text = "7G"

[node name="Range" type="Control" parent="Shop/PanelContainer/VBoxContainer/Row2"]
margin_left = 515.0
margin_right = 515.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="Shop/PanelContainer/VBoxContainer/Row2/Range"]
margin_left = -85.0
margin_top = 45.0
margin_right = 74.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0.607843, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
text = "Shot Range"
align = 1
valign = 1
autowrap = true

[node name="UpgradeRange" type="Button" parent="Shop/PanelContainer/VBoxContainer/Row2/Range"]
margin_left = -75.0
margin_top = 150.0
margin_right = 65.0
margin_bottom = 201.0
custom_colors/font_color_hover = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
text = "Upgrade"
icon_align = 1

[node name="Cost" type="Label" parent="Shop/PanelContainer/VBoxContainer/Row2/Range"]
margin_left = 50.0
margin_top = 120.0
margin_right = 101.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 25 )
text = "5G"

[node name="ScoreMultiplier" type="Control" parent="Shop/PanelContainer/VBoxContainer/Row2"]
margin_left = 815.0
margin_right = 815.0
margin_bottom = 200.0

[node name="Label" type="Label" parent="Shop/PanelContainer/VBoxContainer/Row2/ScoreMultiplier"]
margin_left = -85.0
margin_top = 45.0
margin_right = 74.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0.607843, 0.0235294, 0.0235294, 1 )
custom_fonts/font = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
text = "Score Boost"
align = 1
valign = 1
autowrap = true

[node name="UpgradeMultiplier" type="Button" parent="Shop/PanelContainer/VBoxContainer/Row2/ScoreMultiplier"]
margin_left = -75.0
margin_top = 150.0
margin_right = 65.0
margin_bottom = 201.0
custom_colors/font_color_hover = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
text = "Upgrade"
icon_align = 1

[node name="Cost" type="Label" parent="Shop/PanelContainer/VBoxContainer/Row2/ScoreMultiplier"]
margin_left = 50.0
margin_top = 120.0
margin_right = 101.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 25 )
text = "5G"

[node name="Title" type="Label" parent="Shop"]
pause_mode = 2
margin_left = -53.0
margin_top = -58.0
margin_right = 103.0
margin_bottom = 43.0
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 22 )
text = "Shop"
align = 1

[node name="Done" type="Button" parent="Shop"]
pause_mode = 2
margin_left = -11.0
margin_top = 458.0
margin_right = 71.0
margin_bottom = 509.0
custom_colors/font_color_hover = Color( 0.635294, 0.0313726, 0.0313726, 1 )
custom_fonts/font = SubResource( 16 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
text = "Done"
icon_align = 1

[node name="HitAudio" parent="Shop" instance=ExtResource( 27 )]
pause_mode = 2
position = Vector2( -477, -60 )

[connection signal="toggled" from="PauseButton" to="PauseButton" method="_on_PauseButton_toggled"]
[connection signal="pressed" from="TitleScreenButton" to="TitleScreenButton" method="_on_TitleScreenButton_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_ShopButton_pressed"]
[connection signal="pressed" from="Shop/PanelContainer/VBoxContainer/Row1/Catnip/BuyCatnip" to="." method="_on_BuyCatnip_pressed"]
[connection signal="pressed" from="Shop/PanelContainer/VBoxContainer/Row1/Health/BuyHealth" to="." method="_on_BuyHealth_pressed"]
[connection signal="pressed" from="Shop/PanelContainer/VBoxContainer/Row1/Special/UpgradeSpecial" to="." method="_on_UpgradeSpecial_pressed"]
[connection signal="pressed" from="Shop/PanelContainer/VBoxContainer/Row2/Shotspeed/UpgradeShotSpeed" to="." method="_on_UpgradeShotSpeed_pressed"]
[connection signal="pressed" from="Shop/PanelContainer/VBoxContainer/Row2/Range/UpgradeRange" to="." method="_on_UpgradeRange_pressed"]
[connection signal="pressed" from="Shop/PanelContainer/VBoxContainer/Row2/ScoreMultiplier/UpgradeMultiplier" to="." method="_on_UpgradeMultiplier_pressed"]
[connection signal="pressed" from="Shop/Done" to="." method="_on_Done_pressed"]
