[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/powerups/catnip/catnip3.png" type="Texture" id=1]
[ext_resource path="res://assets/powerups/catnip/catnip4.png" type="Texture" id=2]
[ext_resource path="res://assets/powerups/catnip/catnip8.png" type="Texture" id=3]
[ext_resource path="res://assets/powerups/catnip/catnip2.png" type="Texture" id=4]
[ext_resource path="res://assets/powerups/catnip/catnip5.png" type="Texture" id=5]
[ext_resource path="res://assets/powerups/catnip/catnip7.png" type="Texture" id=6]
[ext_resource path="res://assets/powerups/catnip/catnip6.png" type="Texture" id=7]
[ext_resource path="res://assets/powerups/catnip/catnip1.png" type="Texture" id=8]
[ext_resource path="res://Catnip.cs" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.0
height = 0.0

[node name="Catnip" type="Area2D"]
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Catnip_area_entered"]
